NODE_ENV=development

PORT=3000

LOG_DIR=logs
LOG_NAME=%DATE%.log

UPLOAD_DIR=uploads/

DB=buecherbox_db
DB_USER=buecherbox
DB_PASSWORD=1234567890
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=buecherbox-api
