NODE_ENV=test

PORT=8000

LOG_DIR=logs/test
LOG_NAME=%DATE%.log

UPLOAD_DIR=./uploads/
UPLOAD_SIZE=5

DB=buecherbox_test_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=buecherbox-api
